.projectsContainer
  display: flex
  flex-wrap: wrap

  .card
    margin: 3px
    
    .cardTitle
      text-align: center
      padding-top: 10px

    .card-body
      display: flex
      flex-direction: column