.nav
  align-content: center
  justify-content: space-around

.header
  margin: 20px 0px

  ul
    list-style: none

  a
    color: rgba(0, 0, 0, 0.7)
    font:
      size: 14px
      weight: 700
    text-transform: uppercase
    text-decoration: none

    &:hover
      color: rgba(0, 0, 0, 1)